<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<HTML>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/jquery-1.12.0.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/mimic.js"></script>

    <head>
        <title>Legenda</title>
    <h1>Procurar legendas</h1>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <style>
    </style>
</head>
<body>
    <h3>Lista de Arquivos</h3>
    <button id='getsubtitles' class="btn btn-default" onclick="getSubtitles()" type="submit">Get Subtitles</button>
    <button id='index' class="btn btn-default" onclick="index()" type="submit">HOME</button>
    <table id='movies' style="width:100%" class="table table-striped">
        <thead>
            <tr>
                <th>#</th> 
                <th>Name</th> 
            </tr>
        </thead>
        <tbody>
        <script>
            showMovieList();
        </script>
    </table>
    <button id='getsubtitles' class="btn btn-default" onclick="getSubtitles()" type="submit">Get Subtitles</button>
    <button id='index' class="btn btn-default" onclick="index()" type="submit">HOME</button>

    <script src="js/bootstrap.js"></script>
    <div id='fim'></div>
</body>
</html>
