<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>-->
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="js/mimic.js"></script>
        <script type="text/javascript" src="js/gunzip.min.js"></script>

    </head>
    <body>
        <div id="myid">
            <h1>parsing</h1>
            <script type="text/javascript">
    //            var out = ''; // container for fetched values
                parse(value.movie,value,dir);
            </script>
        </div>
    </body>
</html>
