h1 {
    font-size: 300%;
    text-align: center;
}
h2{
    font-size: 200%;
}
h3{
    font-size: 150%;
}
label {
    font-size: 110%;

}
input {
    padding:5px; 
    border:2px solid #ccc; 
    -webkit-border-radius: 5px;
    border-radius: 5px;}
label {
    /*    margin-left: 100px;*/
    padding:5px; 
    -webkit-border-radius: 5px;
    border-radius: 5px;}
input[type='checkbox'] {
    /*    margin-left: 100px;*/
    padding:5px; 
    -webkit-border-radius: 5px;
    border-radius: 5px;}
table, div, button, h1,h2, h3 {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 100px;
    padding:5px; 
}
th, td {
    padding: 5px;
    text-align: left;
}

#selected {
    float: left;
    margin: 0 auto;
    width: 100%;
}

img {
    opacity: 0.8;
    filter: alpha(opacity=40); /* For IE8 and earlier */
    width: 100%
}


body {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10%;
    margin-right: 10%;
    padding:5px; 
    /*width: 80%;*/
    background-color: #f2f2cf;
    font-family:  Arial, "Verdana", Sans-serif;
    font-size: 
}

.btn {
    background-color: #f5cba1;
}


@media (max-width: 768px) { 
    h1 {
        font-size: 250%;
        text-align: center;
    }
    h2{
        font-size: 180%;
    }
    h3{
        font-size: 120%;
    }
    table, div, button, h1,h2, h3 {
        margin-left: 0px;
        margin-right: 0px;
        padding:5px; 
    }    
    body {
        margin-top: 0px;
        margin-left: 3px;
        width: 90%;
    }
    img.resize{
    width:50%; 
    height: auto;
}

}


@media (max-width: 360px) { 
    table, div, button, h1,h2, h3 {
        margin-left: 0px;
        margin-right: 0px;
        padding:5px; 
    }    
    h1 {
        font-size: 200%;
        text-align: center;
    }
    h2{
        font-size: 150%;
    }
    h3{
        font-size: 120%;
    }
    body {
        margin-top: 0px;
        margin-left: 3px;
        width: 100%;
    }

}